Description:

	The overall program could be described as three parts:
		1)initialize the "Tower of Hanoi"
		2)get the solution stored as ADT
		3)build a player interface, which shows the player the solution at the same time
	The core algorithm of the program is using recursion to solve the "Tower of Hanoi." Once this 
is tackled, what's left can be solved quickly.
	What's more, the solution showing in the interface updates everytime the player makes a move.
And if the the player's move is not leagal, the program could detect it and tell the player that it's a 
wrong move.
	We could also let the program solve the "Tower of Hanoi" by itself and the solving program is 
already built in the class called "moveStack." But we are not going to include it in the "main()" this 
time.
	"Queue", "stack", "string", "iostream" are all applied in the code.

Group member: Shengchao.Zhao, Jiacheng.Su, Vincenzo Asaro

