Instruction
	
	Note: this is the instruction for a Linux environment.
	To run the program, firstly, you need to go to the line 9 of "toh.cpp" and set up the stack size you want. 
	Secondly, get back to your ternimal, use "g++ -o run.exe toh.cpp" command to complie the "toh.cpp" file. Finally, run the execution file by typing "./run.exe" in your terminal.
	By typing "0 2", or "0" "enter" "2", you place the top disk of the first rod to the third one. You could follow the solution hint shown on the screen, or you could playe it in your own way. The solution will keep updating.
	You could press "ctrl+z" to stop the processing program.
	Good luck on solving the tower.


Group member: Shengchao.Zhao, Jiacheng.Su, Vincenzo Asaro
